* {
    margin: 0 auto;
    padding: 0;
    color: black;
}

a {
    text-decoration: none;
    display: block;
}

.all {
    width: 1200px;
    height: 700px;
}

.header {
    width: 1200px;
    height: 100px;
}

.logo {
    width: 200px;
    height: 100px;
    float: left;
    background-color: pink;
}

.menu {
    width: 1000px;
    height: 100px;
    float: left;
    background-color: blueviolet;
}

.banner {
    width: 1200px;
    height: 300px;
    float: left;
    background-color: yellow;
}

.contents {
    width: 1200px;
    height: 200px;
    float: left;
}

.c1 {
    width: 500px;
    height: 100%;
    float: left;
    background-color: yellowgreen;
}

.c2 {
    width: 500px;
    height: 100%;
    float: left;
    background-color: aqua;
}

.c3 {
    width: 200px;
    height: 100%;
    float: left;
    background-color: gray;
}

.footer {
    width: 1200px;
    height: 100px;
}

.footer-logo {
    width: 200px;
    height: 100px;
    float: left;
    background-color: aquamarine;
}

.footer-sub {
    width: 1000px;
    height: 100px;
    float: left;
}

.footer-menu {
    width: 1000px;
    height: 50px;
    background-color: blue;
}

.footer-copy {
    width: 1000px;
    height: 50px;
    background-color: brown;
}